# gioS88

./: build.gradle  settings.gradle
src/main/java/com/practicetestautomation/base/: BaseTest.java  BrowserDriverFactory.java
src/main/java/com/practicetestautomation/pages/: BasePageObject.java  LoggedInSuccessfullyPage.java  TestLoginPage.java
src/test/java/: BaseTest.java  CucumberRunner.java
src/test/java/apiKoel/: CreateNewPlaylist.java  IncreasePlayCountTest.java  KoelLogin.java  LikeSongTest.java  LoginAPITest.java  PlaySongTests.java  RecentlyPlayedSongsTest.java  TestCreatePlaylist.java  UnlikeMultipleSongs.java  UnlikeSongTest.java
src/test/java/apiKoel/notes/: API-TestingSteps  UsingPOJOs
src/test/java/apiKoel/requests/: LoginRequest.java  SongRequest.java
src/test/java/apiKoel/responses/: IncreasePlayCountResponse.java  LoginResponse.java  PlaySongResponse.java  PreferencesResponse.java  SongDetailsResponse.java  SongResponse.java  UserDetailsResponse.java
src/test/java/com/practicetestautomation/tests/: LoginTests.java
src/test/java/pages/: AllSongsPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  SearchPage.java  SmartPlayListPage.java
src/test/java/stepDefinitions/: AccountCreation.java  AllSongsTests.java  BaseTest.java  FavoritesFunction.java  LoginStepDefinition.java  PlaylistCreationTests.java  PositiveTests.java  SearchFunction.java  SmartListsTests.java
src/test/java/utils/: WebDriverManagerUtil.java
src/test/resources/: APItests.xml  Cucumber.xml  TestNG.xml
src/test/resources/TestSuites/: LoginTests.xml
src/test/resources/features/: AccountCreation.feature  AllSongsPage.feature  Favorites.feature  Login.feature  PlaylistCreation.feature  PositiveLogin.feature  Search.feature  SmartPlaylist.feature
